[Object0]
Name=blank
WindowState=0
Left=0
Top=0
Width=484
Height=608
[Object1]
Name=cue
WindowState=0
Left=25
Top=25
Width=484
Height=608
[Object2]
Name=cuedtrial
WindowState=0
Left=100
Top=100
Width=530
Height=497
[Object3]
Name=CodeTaskCue
WindowState=0
Left=8
Top=30
Width=437
Height=384
[Object4]
Name=stimulus
WindowState=0
Left=125
Top=125
Width=534
Height=501
[Object5]
Name=responsemapping
WindowState=0
Left=175
Top=175
Width=530
Height=497
[Object6]
Name=CuedBlock
WindowState=0
Left=185
Top=149
Width=480
Height=604
[Object7]
Name=keyremind
WindowState=0
Left=150
Top=150
Width=501
Height=604
[Object8]
Name=blockstart1
WindowState=0
Left=150
Top=150
Width=534
Height=501
[Object9]
Name=Instructions
WindowState=0
Left=175
Top=175
Width=501
Height=604
